<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style01.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>neneca</title>
    
</head>
<body>
    <div class="container">
     
     <p> Apesar de não estarmos passando por um momento fácil, eu quero que você saiba que eu realmente gosto muito de você. Te acho uma mulher incrível, única… e, pra ser sincero, a mais linda que eu já vi.
    O teu sorrisinho me desarma — me deixa bobo, feliz, e com uma vontade enorme de te ter por perto, de te sentir, de te cheirar.
    Quando ouvi essa música pela primeira vez, lembrei de você na hora. <strong>Você tem cores, curvas, sabores…</strong>  tem uma presença que encanta, que seduz. E eu me vi completamente <strong>envolvidâo </strong>por <strong>você!</strong>
     </p>
     <div class="bot">
           
            <a href="musica.html" class="btn"">
                <span></span><span></span><span></span><span></span>
                clique aqui
            </a>
        </div>
    </div>
    <script>
    function createHeart() {
        const heart = document.createElement('div');
        heart.classList.add('heart');
        heart.innerHTML = '🤍 '; // Você pode trocar por outros símbolos também
        

        heart.style.left = Math.random() * window.innerWidth + 'px';
        heart.style.animationDuration = (Math.random() * 2 + 3) + 's'; // duração da queda

        document.body.appendChild(heart);

        setTimeout(() => {
            heart.remove();
        }, 5000);

    }
    

    setInterval(createHeart, 200); 

</script>

</body>
</html>