<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style01.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>neneca</title>
    
</head>
<body>
    <div class="container">
     
     <p> 
        Não sei como descrever o quanto eu te amo. Fico pensando nas vezes em que fizemos nossas loucuras só para estarmos juntos, ficando ainda mais grudadinhos e fofinhos. Eu sei o quanto você me ama, e tenho certeza de que você também sente o amor imenso que tenho por você, minha princesa. 

        Amo cada detalhe do seu corpo, do seu jeito, do seu riso... Nenhum texto, palavra ou demonstração de amor seria capaz de descrever o quanto você é bela. Toda vez que te vejo, meu coração dispara — fico eufórico, sem acreditar que o amor da minha vida é você. E mais feliz ainda por saber que o amor da sua vida sou eu. 

        Eu ficaria horas aqui escrevendo sobre nossos momentos felizes, sobre como você é perfeita — não apenas pela beleza física, mas por ser essa menina doce, carinhosa, que me trata como um neném. Você é meu colo seguro, meu abraço mais sincero.

        Fiz esse mini site como parte dos meus estudos, mas também como uma forma de te homenagear. Em cada linha de código que escrevi, a todo tempo eu estava pensando em você.

        Você é a luz que me traz paz...
        É você que me acalma quando tudo parece desmoronar.
        Quando estou ao seu lado, "nem penso em mais nada".
        Você chegou e me fez acreditar que o amor verdadeiro existe.
        Com você, o mundo desacelera, o tempo para, e tudo faz sentido. <br>

        <strong>Eu te amo demais, Helozinha
     </p></strong> 
     <div class="bot">
           
            <a href="musica.html" class="btn"">
                <span></span><span></span><span></span><span></span>
                clique aqui
            </a>
        </div>
    </div>
    <script>
    function createHeart() {
        const heart = document.createElement('div');
        heart.classList.add('heart');
        heart.innerHTML = '🤍 '; // Você pode trocar por outros símbolos também
        

        heart.style.left = Math.random() * window.innerWidth + 'px';
        heart.style.animationDuration = (Math.random() * 2 + 3) + 's'; // duração da queda

        document.body.appendChild(heart);

        setTimeout(() => {
            heart.remove();
        }, 5000);

    }
    

    setInterval(createHeart, 200); 

</script>

</body>
</html>